\select@language {bahasa}
\contentsline {section}{\numberline {1}Kata Pengantar}{i}
\contentsline {section}{\numberline {2}Reverse}{2}
\contentsline {subsection}{\numberline {2.1}Masukan}{2}
\contentsline {subsection}{\numberline {2.2}Keluaran}{2}
\contentsline {subsection}{\numberline {2.3}Contoh Penyelesaian}{2}
\contentsline {subsection}{\numberline {2.4}Contoh hasilnya}{3}
\contentsline {section}{\numberline {3}Menghitung Massa}{3}
\contentsline {subsection}{\numberline {3.1}Format Masukan}{4}
\contentsline {subsection}{\numberline {3.2}Format Keluaran}{4}
\contentsline {subsection}{\numberline {3.3}Contoh penyelesain}{4}
\contentsline {subsection}{\numberline {3.4}Contoh hasil {\itshape running}}{9}
\contentsline {section}{\numberline {4}Ekspresi Aljabar}{10}
\contentsline {subsection}{\numberline {4.1}Masukan}{10}
\contentsline {subsection}{\numberline {4.2}Keluaran}{11}
\contentsline {subsection}{\numberline {4.3}Contoh Penyelesaian}{12}
\contentsline {subsection}{\numberline {4.4}Contoh hasil {\itshape running}}{15}
\contentsline {section}{\numberline {5}MULTIPALINDROM}{16}
\contentsline {subsection}{\numberline {5.1}Format Masukan}{16}
\contentsline {subsection}{\numberline {5.2}Format Keluaran}{16}
\contentsline {subsection}{\numberline {5.3}Contoh Penyelesaian}{17}
\contentsline {subsection}{\numberline {5.4}Hasil Program}{19}
